
PORT=3001

# Mongo URI
DATABASE_CONNECT=mongodb+srv://august21:<password>@cluster0.5ydx1.mongodb.net/backEndTest?retryWrites=true&w=majority
DATABASE_PASSWORD=augustTest21


# JWT Secret Key
JWT_SECRET = helloworld