# MongoDB connection String
MONGODB_CONN_STRING = mongodb+srv://user:XZUct4SO4IEl8b5l@login-m5e8d.mongodb.net/test1?retryWrites=true&w=majority

# MongoDB local Connection
MONGODB_LOCAL_CONN_HOST = mongodb://localhost:27017/julytest

#App
PORT = 3001
HOST = localhost